h1 {
  font-weight: bold;
  background-image: -webkit-linear-gradient(90deg, #fe8c00 0%, #f83600 100%);
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.horizontal-scroll-container {
  overflow: hidden;
}

.horizontal-scroll-container:hover {
  overflow-x: scroll;
}

/* width */
.horizontal-scroll-container::-webkit-scrollbar {
  width: 100px;
}

/* Track */
.horizontal-scroll-container::-webkit-scrollbar-track {
  background: #151515;
  border-radius: 20px;
}

/* Handle */
.horizontal-scroll-container::-webkit-scrollbar-thumb {
  background: #212121;
  border-radius: 20px;
}

/* Handle on hover */
.horizontal-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #2a2a2a;
}

.promo-container {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

#promo-card-list {
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 20px;
}

.promo-card {
  position: relative;
  width: 400px;
  height: 550px;
  margin: 0px 30px;
}

.promo-card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.promo-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  opacity: 0; /*Default hide overlay*/
  transition: opacity 0.4s;
  backdrop-filter: blur(6px);
  border-radius: 20px;
}

.promo-card-overlay > * {
  /* > * means every direct child of .promo-card-overlay class */
  transform: translateY(20px);
  transition: transform 0.4s;
}

.promo-card-overlay:hover {
  opacity: 1;
}

.promo-card-overlay:hover > * {
  transform: translateY(0);
}

.promo-card-overlay-title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding: 20px 0px;
}

.promo-card-overlay-description {
  font-size: 1.25em;
  margin: 1.5em;
}
